<!DOCTYPE html>
<html>
<head>
	<title>Agency Website Template</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

<!-- ----------------------Navbar Section----------------------------------------->

	<section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="img/3.jpg" ></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars" aria-hidden="true"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link" href="#top">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#services">SERVICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about-us">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#testimonials" >TESTIMONIAL</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#footer" >CONTACT</a>
      </li>
    </ul>
  </div>
</nav>
	</section>
<!-- ------------------------banner section--------------------------------------------->

<section id="banner">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<p class="promo-title">BEST DIGITAL COMPANY</p>
				<P>Subscribe my youtube channel so that you get lastest update first. And you can get the videos. We work on HTML, CSS, JS, Bootstrap, Wordpress and many more. We are willing to build your website.</P>
        <a href="#"><img src="img/play.png" class="play-btn">Watch Tutorials</a>
        </div>			
      <div class="col-md-6 text-center">
        <img src="img/home2.png" class="img-fluid">
        
      </div>
		</div>		
	</div>	
  <img src="img/wave4.png" class="bottom-img">
</section>

<!-------------------------Services Section----------------------------------------->

<section id="services">
  <div class="container text-center">
    <h1 class="title">WHAT WE DO?</h1>
    <div class="row text-center">
      <div class="col-md-4 services">
        <img src="img/service1.png" class="service-img" >
        <h4>Growth Market</h4>
        <P>Subscribe my youtube channel so that you get lastest update first. And you can get the videos. We work on HTML, CSS, JS, Bootstrap, Wordpress and many more. We are willing to build your website.</P>
        
      </div>
      <div class="col-md-4 services">
        <img src="img/service2.png" class="service-img" >
        <h4>Web Design</h4>
        <P>Subscribe my youtube channel so that you get lastest update first. And you can get the videos. We work on HTML, CSS, JS, Bootstrap, Wordpress and many more. We are willing to build your website.</P>
        
      </div>
      <div class="col-md-4 services">
        <img src="img/service3.png" class="service-img" >
        <h4>Web Development</h4>
        <P>Subscribe my youtube channel so that you get lastest update first. And you can get the videos. We work on HTML, CSS, JS, Bootstrap, Wordpress and many more. We are willing to build your website.</P>
        </div>
      </div>
      <button type="button" class="btn btn-primary">All Services</button>
  </div>
</section>

<!-- ------------------------about section--------------------------------------------->
<section id="about-us">
  <div class="container">
    <h1 class="title text-center">WHY CHOOSE US?</h1>
    <div class="row">
      <div class="col-md-6 about-us">
        <p class="about-title">Why we're Different</p>
        <ul>
          <li>Understand our client's goal first</li>
          <li>Believe in doing businesss with honesty</li>
          <li>We deliver on time</li>
          <li>We create a winning content strategy</li>
          <li>We protect your online reputation</li>
          <li>Believe in doing businesss with honesty</li>
          <li>We create a winning content strategy</li>    
        </ul>
      </div>
      <div class="col-md-6 mt-5 pt-4">
        <img src="img/network.png" class="img-fluid">
      </div>
    </div>
  </div>
</section>

<!--------------------------Testinomial-------------------------------------->

<section id="testimonials">
  <div class="container">
    <h1 class="title text-center">WHAT CLIENT SAY</h1>
    <div class="row offset-1">
      <div class="col-md-5 testimonials">
        <P>Subscribe my youtube channel so that you get lastest update first. And you can get the videos. We work on HTML, CSS, JS, Bootstrap, Wordpress and many more. We are willing to build your website.</P>
        <img src="img/111.jpg">
        <p class="user-details"><b>Agelina</b><br>Co-founder at xyz</p>       
      </div>
      <div class="col-md-5 testimonials">
        <P>Subscribe my youtube channel so that you get lastest update first. And you can get the videos. We work on HTML, CSS, JS, Bootstrap, Wordpress and many more. We are willing to build your website.</P>
        <img src="img/222.jpg">
        <p class="user-details"><b>Martin</b><br>Co-founder at xyz</p>       
      </div>      
    </div>    
  </div>  
</section>

<!--------------------------Social Media-------------------------------------->

<section id="social-media">
<div class="container text-center">
  <p>FIND US ON SOCIAL MEDIA</p>
  <div class="social-icons">
    <a href="#"><img src="img/f1.png"></a>
    <a href="#"><img src="img/w1.png"></a>
    <a href="#"><img src="img/i1.png"></a>
    <a href="#"><img src="img/t1.png"></a>
    <a href="#"><img src="img/l1.png"></a>
    <a href="#"><img src="img/s1.png"></a>   
  </div> 
</div>
</section>


<!--------------------------Footer Section-------------------------------------->

<section id="footer">
  <img src="img/ww.png" class="footer-img">
  <div class="container">
    <div class="row">
      <div class="col-md-4 footer-box">
        <img src="img/3.jpg">
        <P>Subscribe my youtube channel so that you get lastest update first. And you can get the videos. We work on HTML, CSS, JS, Bootstrap, Wordpress and many more. Press the bell icon to get notification.</P>       
      </div>
      <div class="col-md-4 footer-box">
        <p><b>CONTACT US</b></p>   
        <P><i class="fa fa-map-marker" aria-hidden="true"></i> World Trade Center, Banglore</P>
        <P><i class="fa fa-phone" aria-hidden="true"></i> +91- 7060979597</P>
        <P><i class="fa fa-envelope-o" aria-hidden="true"></i> manulgupta16@gmail.com</P>
      </div>
      <div class="col-md-4 footer-box">
        <p><b>SUBSCRIBE NEWSLETTER</b></p>
        <input type="email" class="form-control" placeholder="Your Email" name="email">
        <button type="button" class="btn btn-primary">Subscribe</button>     
      </div>
    </div>    
    <hr>
    <p class="copyright">&copy;Website Created by Manul</p>
  </div>  
</section>

<!------------------------------Smooth Scroll------------------------------------->
<script src="smooth-scroll.js"></script>
<script>
  var scroll = new SmoothScroll('a[href*="#"]');
</script>

</body>
</html>